<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="containerBody">
      <label id="count">0</label><br />
      <button id="decrementBtn" class="buttons">-</button>
      <button id="resetBtn" class="buttons">Reset</button>
      <button id="incrementBtn" class="buttons">+</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
